NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWJlYWdsZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_42FHHqRtWBIV5aFsNDS2t2p2uvTkoyAsE1y7HoPiZH

DATABASE_URL= postgresql://neondb_owner:HGq6ehPNFBM4@ep-still-wind-a5qxp4ts.us-east-2.aws.neon.tech/neondb?sslmode=require